{
  "name": "foreman",
  "description": "Project continuity and roadmap trust: keeps a correctable roadmap in your repo, recommends the next task and says why it came first, and hands it off with the paths and symbols checked. Say what you want in plain language — one entrance routes it.",
  "license": "MIT",
  "author": {
    "name": "Victor Villegas",
    "email": "victor.villegas@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/foreman",
  "repository": "https://github.com/V-Songbird/foreman",
  "keywords": ["roadmap", "planning", "project-continuity", "task-selection", "handoff", "background-agent", "automation"]
}
